# fish1208-ethereum-web3j

./: README.md  pom.xml
conf/: UTC--2022-01-26T01-43-46.513248971Z--69fc4d797e31c13ad685bf1267e73327e32187fd
src/main/java/com/: EthereumWeb3jApplication.java
src/main/java/com/fish1208/contract/: HelloWorld.java
src/main/java/com/fish1208/controller/: AccountController.java  ContractController.java  ETHController.java  WalletController.java
src/main/java/com/fish1208/entity/: Account.java  BalanceSum.java  Coin.java  Deposit.java  Payment.java  WatcherLog.java  WatcherSetting.java
src/main/java/com/fish1208/ethereum/: ChainConfig.java  ContractConfig.java  ETHCallback.java
src/main/java/com/fish1208/ethereum/config/: ChainConfig.java
src/main/java/com/fish1208/ipfs/: FileByte.java  IPFSCluster.java  IPFSConfig.java  IPFSPeer.java  RoundRobin.java
src/main/java/com/fish1208/service/: IPFSService.java
src/main/java/com/fish1208/service/impl/: IPFSServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/fish1208/temp/: HelloWorld.java
src/test/java/com/fish1208/test/: BaseTest.java  SolidityGeneratorTest.java
src/test/resources/solidity/: HelloWorld.abi
